EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBDkxcKWW_tmMnzhC2MvFGz9L_bWyhgBwA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trash-lab-takehome-6ecbe.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trash-lab-takehome-6ecbe
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trash-lab-takehome-6ecbe.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=890875207382
EXPO_PUBLIC_FIREBASE_APP_ID=1:890875207382:web:4042d987a271b30b047377
